spring.application.name=skillsalad

# Database connection
spring.datasource.url=jdbc:mariadb://localhost:3306/skillsalad
spring.datasource.username=skillsalad_user
spring.datasource.password=skillsalad123

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Server
server.port=8080
